#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_class02
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:
jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

